# Mall

./: .gitignore  build.gradle  gradle.properties  settings.gradle  项目文档.docx
App/: build.gradle
App/src/androidTest/java/com/cai/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/cpp/: native-lib.cpp
App/src/main/java/com/cai/mall/: MainActivity.kt
App/src/main/java/com/cai/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/cai/mall/ui/: MainActivity.kt
App/src/main/java/com/cai/mall/ui/activity/: MainActivity.kt
App/src/main/java/com/cai/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/cai/mall/ui/fragment/: HomeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
App/src/test/java/com/cai/mall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/cai/base/: .gitignore
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/values/: dimens.xml
Baselibrary/: build.gradle
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_goods.xml  activity_goods_detail.xml  fragment_category.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
messagecenter/: build.gradle
messagecenter/src/androidTest/java/com/example/ivan/messagecenter/: ExampleInstrumentedTest.java
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/test/java/com/example/ivan/messagecenter/: ExampleUnitTest.java
(+169 files in other folders)
